a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1743135077;s:6:"expire";i:1743221477;s:4:"tags";s:23:"1a1_BLOCK_HTML,1a1_MAGE";}

<div id="ox_carousel_08d83" class="block widget owl-carousel ox-carousel ox-nav__simple nav-small  ox-transition__none ox-slider-height__settings"  data-mage-init='{"OXCarousel":{"autoScroll":"3","loop":false,"rewind":true,"lazyLoad":false,"responsive":{"0":{"items":1},"768":{"items":1},"1025":{"items":1},"1160":{"items":1}},"dotsData":false,"dots":false,"nav":true,"progress":false,"autoHeight":false,"autoplayHoverPause":true,"smartSpeed":450}}' >
						<div id="ox-carousel-slide1-1" class="ox-slide-item -v-center slide-layout-raw slide-content-center slide1 margins-normal align-s-center " style=""  >
									            										<div class="d-block">Free Shipping &amp; 60-Day Free Returns<br>
<a href="#" style="border-bottom:1px solid">Join Now</a>			
</div>								</div>
					<div id="ox-carousel-slide3-2" class="ox-slide-item -v-center slide-layout-raw slide-content-center slide3 margins-normal align-s-center " style=""  >
									            										<div class="d-block">Get The Latest Deals And More<br>
<a href="#" style="border-bottom:1px solid">Sign up</a>
</div>								</div>
					<div id="ox-carousel-slide2-3" class="ox-slide-item -v-center slide-layout-raw slide-content-center slide2 margins-normal align-s-center " style=""  >
									            										<div class="d-block">Up to 40% Off<br>
<a href="#" style="border-bottom:1px solid">Shop Sale</a>			
</div>								</div>
			
		<style>   #ox_carousel_08d83, #ox_carousel_08d83 .ox-slide-item { height:58px} #ox_carousel_08d83.ox-carousel .owl-nav button.owl-next span:before,#ox_carousel_08d83.ox-carousel .owl-nav button.owl-prev span:before,#ox_carousel_08d83.ox-carousel .owl-nav button.owl-next span:after,#ox_carousel_08d83.ox-carousel .owl-nav button.owl-prev span:after,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-next span:before,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-prev span:before,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-next span:after,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-prev span:after{ background: #000 } #ox_carousel_08d83.ox-carousel .owl-nav button.owl-next:hover span:before,#ox_carousel_08d83.ox-carousel .owl-nav button.owl-prev:hover span:before,#ox_carousel_08d83.ox-carousel .owl-nav button.owl-next:hover span:after,#ox_carousel_08d83.ox-carousel .owl-nav button.owl-prev:hover span:after,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-next:hover span:before,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-prev:hover span:before,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-next:hover span:after,#ox_carousel_08d83.ox-carousel.ox-nav__simple .owl-nav button.owl-prev:hover span:after{ background: #000 }</style></div>
